<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7f4502bb-cfb1-4284-9eb8-f9c16180fccb" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/css/styles.css" afterPath="$PROJECT_DIR$/css/styles.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/index.html" afterPath="$PROJECT_DIR$/index.html" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="alessioriccisitoweb" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="index.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="442">
              <caret line="59" column="30" lean-forward="true" selection-start-line="59" selection-start-column="30" selection-end-line="59" selection-end-column="30" />
              <folding>
                <element signature="e#2389#2395#1" expanded="true" />
                <element signature="n#style#0;n#span#1;n#button#0;n#div#0;n#div#0;n#div#0;n#header#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#2;n#button#0;n#div#0;n#div#0;n#div#0;n#header#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#3;n#button#0;n#div#0;n#div#0;n#div#0;n#header#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#img#0;n#div#0;n#div#0;n#div#0;n#div#0;n#header#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#img#0;n#div#1;n#header#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#section#2;n#header#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#div#0;n#section#2;n#header#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#section#2;n#header#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="e#24476#24481#0" expanded="true" />
                <element signature="e#24521#24526#0" expanded="true" />
                <element signature="n#style#0;n#p#0;n#div#0;n#div#0;n#div#1;n#div#0;n#section#4;n#header#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#input#0;n#div#0;n#li#2;n#ul#0;n#div#2;n#div#1;n#div#0;n#section#4;n#header#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#i#0;n#div#0;n#div#0;n#div#0;n#footer#0;n#header#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#i#0;n#div#0;n#div#1;n#div#0;n#footer#0;n#header#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#i#0;n#div#0;n#div#2;n#div#0;n#footer#0;n#header#0;n#body#0;n#html#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="styles.css" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/css/styles.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="250">
              <caret line="500" column="40" lean-forward="true" selection-start-line="500" selection-start-column="40" selection-end-line="500" selection-end-column="40" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>@font-face</find>
      <find>intro</find>
      <find>saranno</find>
      <find>news</find>
      <find>.bottom-message-section</find>
      <find>bet</find>
      <find>.section</find>
      <find>more</find>
      <find>.project</find>
      <find>zarca</find>
      <find>ti pia</find>
      <find>Ti piacc</find>
      <find>newsl</find>
      <find>bkgContainer</find>
      <find>vegas</find>
      <find>.png</find>
      <find>GO B</find>
      <find>project4d</find>
      <find>profile-</find>
      <find>strategico</find>
      <find>smooth</find>
      <find>php</find>
      <find>contact-form</find>
      <find>sendmail</find>
      <find>.icon-bar</find>
      <find>container</find>
      <find>icon-bar</find>
      <find>white-tex</find>
      <find>details</find>
      <find>send</find>
    </findStrings>
    <replaceStrings>
      <replace>background-size: 100px 100px;</replace>
      <replace>.jpg</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/css/sticky-footer.css" />
        <option value="$PROJECT_DIR$/css/pixeden-icons.css" />
        <option value="$PROJECT_DIR$/project.html" />
        <option value="$PROJECT_DIR$/images/projects/projectBrowBarry.html" />
        <option value="$PROJECT_DIR$/css/slick-theme.css" />
        <option value="$PROJECT_DIR$/project/projectSofiP.html" />
        <option value="$PROJECT_DIR$/__aruba__mail__test__.php" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/js/zerif.js" />
        <option value="$PROJECT_DIR$/sendmail.php" />
        <option value="$PROJECT_DIR$/project/projectCHS.html" />
        <option value="$PROJECT_DIR$/project/projectCKMKids.html" />
        <option value="$PROJECT_DIR$/project/projectCKMRoma.html" />
        <option value="$PROJECT_DIR$/project/project4DPromo.html" />
        <option value="$PROJECT_DIR$/project/projectVitaInsieme.html" />
        <option value="$PROJECT_DIR$/project/projectSofiCostruzioni.html" />
        <option value="$PROJECT_DIR$/project/project4DCatalogo.html" />
        <option value="$PROJECT_DIR$/project/projectProeitti.html" />
        <option value="$PROJECT_DIR$/project/projectNocioni.html" />
        <option value="$PROJECT_DIR$/project/projectGED.html" />
        <option value="$PROJECT_DIR$/project/projectSurfPromBust.html" />
        <option value="$PROJECT_DIR$/project/projectPivari.html" />
        <option value="$PROJECT_DIR$/project/projectNeverForget.html" />
        <option value="$PROJECT_DIR$/project/projectBrowBarry.html" />
        <option value="$PROJECT_DIR$/project/projectMagnolia.html" />
        <option value="$PROJECT_DIR$/project/projectZarCar.html" />
        <option value="$PROJECT_DIR$/project/projectPorsche.html" />
        <option value="$PROJECT_DIR$/project/projectSmart.html" />
        <option value="$PROJECT_DIR$/project/projectMini.html" />
        <option value="$PROJECT_DIR$/project/projectFiat500.html" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/css/styles.css" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="22" />
    <option name="width" value="1440" />
    <option name="height" value="809" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>AngularJS</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="alessioriccisitoweb" type="b2602c69:ProjectViewProjectNode" />
              <item name="alessioriccisitoweb" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="alessioriccisitoweb" type="b2602c69:ProjectViewProjectNode" />
              <item name="alessioriccisitoweb" type="462c0819:PsiDirectoryNode" />
              <item name="project" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="js.eslint.eslintPackage" value="" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="settings.editor.selected.configurable" value="preferences.keymap" />
    <property name="ignore_missing_gitignore" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/images/icons" />
      <recent name="C:\Users\Lorenzo\WebstormProjects\alessioriccisitoweb\project" />
      <recent name="C:\Users\Lorenzo\WebstormProjects\alessioriccisitoweb\images\projects\ged" />
      <recent name="C:\Users\Lorenzo\WebstormProjects\alessioriccisitoweb\images\projects\smart" />
      <recent name="C:\Users\Lorenzo\WebstormProjects\alessioriccisitoweb\images\projects\ZarCar" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Lorenzo\WebstormProjects\alessioriccisitoweb\images\icons" />
      <recent name="C:\Users\Lorenzo\WebstormProjects\alessioriccisitoweb\images\projects\ZarCar" />
      <recent name="C:\Users\Lorenzo\WebstormProjects\alessioriccisitoweb\images\projects\smart" />
      <recent name="C:\Users\Lorenzo\WebstormProjects\alessioriccisitoweb\images\projects\proietti" />
      <recent name="C:\Users\Lorenzo\WebstormProjects\alessioriccisitoweb\images\projects\prosche" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
    </configuration>
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <method />
    </configuration>
    <configuration default="true" type="DartTestRunConfigurationType" factoryName="Dart Test">
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="cucumber.js" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" value="" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7f4502bb-cfb1-4284-9eb8-f9c16180fccb" name="Default" comment="" />
      <created>1489168415052</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1489168415052</updated>
      <workItem from="1489168416390" duration="1822000" />
      <workItem from="1489221768369" duration="2762000" />
      <workItem from="1497249569662" duration="11629000" />
      <workItem from="1497352268252" duration="5993000" />
      <workItem from="1497518589165" duration="2406000" />
      <workItem from="1497603774850" duration="7486000" />
      <workItem from="1498564629925" duration="3777000" />
      <workItem from="1503410718068" duration="6308000" />
      <workItem from="1503496860564" duration="6024000" />
      <workItem from="1503586621419" duration="3186000" />
      <workItem from="1503651537014" duration="4041000" />
      <workItem from="1504346045130" duration="2012000" />
      <workItem from="1504513815206" duration="927000" />
      <workItem from="1504593669868" duration="1848000" />
      <workItem from="1504622096659" duration="853000" />
      <workItem from="1504683595818" duration="51000" />
      <workItem from="1504772246874" duration="2972000" />
      <workItem from="1505728120295" duration="6742000" />
      <workItem from="1506856608217" duration="1241000" />
      <workItem from="1506857858323" duration="3910000" />
      <workItem from="1509208360961" duration="305000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="78558000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-9" y="-9" width="2578" height="1420" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.2097985" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.27782226" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.1896" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.php" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/images/backgrounds/1665x354_bannersito.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/images/backgrounds/doglia-grayscale.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/images/backgrounds/foglia.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/images/4DStudioGrafico.png" />
    <entry file="file://$PROJECT_DIR$/images/4Dlogo_sito.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/images/lines.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/images/lines-dark.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/images/logo.png" />
    <entry file="file://$PROJECT_DIR$/images/loading.gif">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/images/logo4D_bianco.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/images/logo_4D_homepage.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/images/product-bg.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/images/imageedit_7_9205467652.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/images/icons/apple-touch-icon.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/images/icons/apple-touch-icon-74x74.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/images/icons/apple-touch-icon-114x114.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/images/icons/favicon.ico">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/images/icons/favicon_old.ico">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/images/projects/CHS/400x300_chs.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project/projectSofiP.html" />
    <entry file="file://$PROJECT_DIR$/images/icons/favicons/apple-touch-icon.png" />
    <entry file="file://$PROJECT_DIR$/images/icons/favicons/favicon-32x32.png" />
    <entry file="file://$PROJECT_DIR$/images/icons/favicons/android-chrome-96x96.png" />
    <entry file="file://$PROJECT_DIR$/images/icons/favicons/favicon-16x16.png" />
    <entry file="file://$PROJECT_DIR$/index_old.php" />
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/__aruba__mail__test__.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="799">
          <caret line="47" column="72" lean-forward="false" selection-start-line="47" selection-start-column="61" selection-end-line="47" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/zerif.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="122">
          <caret line="137" column="91" lean-forward="false" selection-start-line="137" selection-start-column="84" selection-end-line="137" selection-end-column="91" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sendmail.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="2" lean-forward="true" selection-start-line="19" selection-start-column="2" selection-end-line="19" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project/projectCHS.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="268">
          <caret line="69" column="69" lean-forward="false" selection-start-line="69" selection-start-column="69" selection-end-line="69" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project/projectCKMKids.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="68" column="70" lean-forward="false" selection-start-line="68" selection-start-column="70" selection-end-line="68" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project/projectCKMRoma.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="333">
          <caret line="68" column="68" lean-forward="false" selection-start-line="68" selection-start-column="68" selection-end-line="68" selection-end-column="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project/project4DPromo.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="353">
          <caret line="68" column="69" lean-forward="false" selection-start-line="68" selection-start-column="69" selection-end-line="68" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project/projectVitaInsieme.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="68" column="69" lean-forward="false" selection-start-line="68" selection-start-column="69" selection-end-line="68" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project/projectSofiCostruzioni.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="338">
          <caret line="69" column="69" lean-forward="false" selection-start-line="69" selection-start-column="69" selection-end-line="69" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project/project4DCatalogo.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="68" column="69" lean-forward="false" selection-start-line="68" selection-start-column="69" selection-end-line="68" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project/projectProeitti.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="367">
          <caret line="74" column="25" lean-forward="true" selection-start-line="72" selection-start-column="20" selection-end-line="74" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project/projectNocioni.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="185">
          <caret line="69" column="25" lean-forward="true" selection-start-line="67" selection-start-column="20" selection-end-line="69" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project/projectGED.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="69" column="25" lean-forward="true" selection-start-line="67" selection-start-column="20" selection-end-line="69" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project/projectSurfPromBust.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="307">
          <caret line="69" column="25" lean-forward="true" selection-start-line="67" selection-start-column="20" selection-end-line="69" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project/projectPivari.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="68" column="25" lean-forward="true" selection-start-line="66" selection-start-column="20" selection-end-line="68" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project/projectNeverForget.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="217">
          <caret line="67" column="25" lean-forward="true" selection-start-line="65" selection-start-column="16" selection-end-line="67" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project/projectBrowBarry.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="68" column="25" lean-forward="true" selection-start-line="66" selection-start-column="20" selection-end-line="68" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project/projectMagnolia.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-13">
          <caret line="45" column="4" lean-forward="true" selection-start-line="45" selection-start-column="4" selection-end-line="45" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project/projectZarCar.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="320">
          <caret line="67" column="25" lean-forward="true" selection-start-line="65" selection-start-column="20" selection-end-line="67" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project/projectPorsche.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="70" column="25" lean-forward="true" selection-start-line="68" selection-start-column="16" selection-end-line="70" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project/projectSmart.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="68" column="25" lean-forward="true" selection-start-line="66" selection-start-column="20" selection-end-line="68" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project/projectMini.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="284">
          <caret line="69" column="25" lean-forward="true" selection-start-line="67" selection-start-column="20" selection-end-line="69" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project/projectFiat500.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="140">
          <caret line="69" column="25" lean-forward="false" selection-start-line="69" selection-start-column="25" selection-end-line="69" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="59" column="30" lean-forward="true" selection-start-line="59" selection-start-column="30" selection-end-line="59" selection-end-column="30" />
          <folding>
            <element signature="e#2389#2395#1" expanded="true" />
            <element signature="n#style#0;n#span#1;n#button#0;n#div#0;n#div#0;n#div#0;n#header#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#2;n#button#0;n#div#0;n#div#0;n#div#0;n#header#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#3;n#button#0;n#div#0;n#div#0;n#div#0;n#header#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#img#0;n#div#0;n#div#0;n#div#0;n#div#0;n#header#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#img#0;n#div#1;n#header#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#section#2;n#header#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#0;n#section#2;n#header#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#section#2;n#header#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="e#24476#24481#0" expanded="true" />
            <element signature="e#24521#24526#0" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#0;n#div#0;n#div#1;n#div#0;n#section#4;n#header#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#input#0;n#div#0;n#li#2;n#ul#0;n#div#2;n#div#1;n#div#0;n#section#4;n#header#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#i#0;n#div#0;n#div#0;n#div#0;n#footer#0;n#header#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#i#0;n#div#0;n#div#1;n#div#0;n#footer#0;n#header#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#i#0;n#div#0;n#div#2;n#div#0;n#footer#0;n#header#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/styles.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="250">
          <caret line="500" column="40" lean-forward="true" selection-start-line="500" selection-start-column="40" selection-end-line="500" selection-end-column="40" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>